SmaDesktopTerminal/SmaDesktopTerminal/DesktopTerminalWindow.xaml

<Window x:Class="SmaDesktopTerminal.DesktopTerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaDesktopTerminal"
        xmlns:windows="clr-namespace:SmaDesktopTerminal.Windows"
        xmlns:tm="clr-namespace:SmaDesktopTerminal.Models"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      
        xmlns:sys="clr-namespace:System;assembly=mscorlib"


        mc:Ignorable="d"
        Title="Desktop Терминал" Height="600" Width="1024" Style="{DynamicResource WindowStyle}"
        Loaded="Window_Loaded"
        Closing="DesktopTerminalWindow_OnClosing"
        WindowStartupLocation="CenterScreen"
        x:Name="desktopTerminalWindow"
>
    <!--xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"-->
    <Window.Resources>
        <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="250"
                                 Width="250">
                            <CalendarItem x:Name="PART_CalendarItem"
                                          BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid x:Name="terminalMainGrid" Style="{DynamicResource MainGridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="headerMainGrid" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="UserName" Grid.Column="0" Height="20" VerticalAlignment="Center" Margin="20,10,20,10" Text="{Binding CurPerson.FullName}"  Style="{DynamicResource MaiTextBlockStyle}" ></TextBlock>
            <!--<CheckBox Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="CheckBox" />-->
            <windows:SwitchCheckControl ClickToCheckBox="SwitchCheckControl_OnClickToCheckBox"   Grid.Column="2" Margin="18,0,0,0"  ></windows:SwitchCheckControl>
            <Button Name="ButtonLogOut" Grid.Column="3" Click="ButtonLogOut_OnClick" Margin="15,5" >Выход</Button>
        </Grid>
        <TabControl x:Name="workWindowsTabControl" Grid.Row="1" Style="{DynamicResource MainTabControlStyle}" >
            <TabItem Header="Портфель"  Style="{DynamicResource TabItemStyle}" >
                <Grid Style="{DynamicResource MainGridStyle }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600*" MinWidth="600"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0" Style="{DynamicResource MainGridStyle }">
                        <UserControl Name="UserPortfolio" Margin="10,10,2,10" BorderBrush="Black" BorderThickness="1" Padding="5" DataContext="{Binding PortfolioUserControllerInst}"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                        <ColumnDefinition Width="8"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="10,8,0,7" Style="{DynamicResource MaiTextBlockStyle}" Height="20">Стоимость портфеля</TextBlock>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,8,0,7" Style="{DynamicResource MaiTextBlockStyle}" Height="20" Text="{Binding TotalAmount}"/>
                                    <windows:CircularProgressBar x:Name="PortfolioProgressBar" Grid.Column="3" HorizontalAlignment="Center" Visibility="{Binding PortfolioProgressBarVisibility}" Height="Auto" />
                                    <Button Name="PortfolioUpdateBtn" Grid.Column="4"  Click="PortfolioUpdateBtn_OnClick"  Margin="3" Style="{DynamicResource ButtonUpdateStyle}" />
                                    <Line Stretch="Fill" VerticalAlignment="Bottom" X2="1" Fill="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="6" Margin="5,0" StrokeThickness="1"  Stroke="Black" Height="1"/>
                                </Grid>
                                <Grid Row="1">
                                    <ListView Name="PortfolioInstrView" ItemsSource="{Binding Positions}" SelectionMode="Single" SelectedItem="{Binding SelectedPortfolioItem , Mode=TwoWay}" SelectionChanged="PortfolioInstrView_OnSelectionChanged" Background="Transparent" SizeChanged="ListView_SizeChanged" ItemContainerStyle="{DynamicResource ListViewItemStyle}" Margin="0,5,0,0" BorderThickness="0" >
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn  Width="130">
                                                    <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                        <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="auto">Название</TextBlock>
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Background="Transparent">
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn  Width="70">
                                                    <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                        <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="auto">Кол-во</TextBlock>
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Background="Transparent">
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding RemCount}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="50">
                                                    <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                        <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="auto">Цена</TextBlock>
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Background="Transparent">
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding CurPrice}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="70" >
                                                    <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                        <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="auto">Средняя</TextBlock>
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Background="Transparent">
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding AvgPrice}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="80" >
                                                    <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                        <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="auto">Стоимость</TextBlock>
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Background="Transparent">
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding CurСost}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="70" >
                                                    <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                        <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="auto">Доход</TextBlock>
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Background="Transparent">
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding Income}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn  >
                                                    <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                        <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" >Аналитика</TextBlock>
                                                    </GridViewColumnHeader>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Background="Transparent">
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding Analytics}" TextWrapping="Wrap" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>


                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                            </Grid>
                        </UserControl>
                    </Grid>

                    <Grid Column="1" Style="{DynamicResource MainGridStyle }">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="290"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" MinWidth="400"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <UserControl Name="OperationUserControl" Margin="10,10,2,10" BorderBrush="Black" BorderThickness="1" Padding="5" DataContext="{Binding OperationUserControllerInst}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="35"></ColumnDefinition>
                                            <ColumnDefinition Width="35"></ColumnDefinition>
                                            <ColumnDefinition Width="8"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource MaiTextBlockStyle}" Height="20">Добавление операции</TextBlock>
                                        <Line Stretch="Fill" VerticalAlignment="Bottom" X2="1" Fill="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="6" Margin="5,0" StrokeThickness="1"  Stroke="Black" Height="1"/>
                                    </Grid>
                                    <Grid Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Row="0" Margin="0,5,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MaiTextBlockStyle}" Width="43" Height="26" Margin="0,10,10,9" >Актив:</TextBlock>
                                            <ComboBox Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="26" ItemsSource="{Binding Instruments}" DisplayMemberPath="Name" Margin="0,10,0,9" SelectedItem="{Binding SelectedInstrument, Mode=TwoWay}" ></ComboBox>
                                        </Grid>
                                        <Grid Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"  Orientation="Vertical" Margin="10,0,10,0">
                                                <TextBlock Margin="10,5" Style="{DynamicResource MaiTextBlockStyle}">Цена:</TextBlock>
                                                <TextBox  Background="Transparent" Text="{Binding OperationPrice}" Style="{DynamicResource TextBoxStyle}"></TextBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,10,0">
                                                <TextBlock Margin="10,5" Style="{DynamicResource MaiTextBlockStyle}" >Количество:</TextBlock>
                                                <TextBox  Background="Transparent" Text="{Binding Count}" Style="{DynamicResource TextBoxStyle}"></TextBox>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Row="2">
                                            <StackPanel Orientation="Horizontal"  Margin="10,5,10,5">
                                                <TextBlock Height="25" Width="52" Margin="10,2,0,2" Style="{DynamicResource MaiTextBlockStyle}">Дата:</TextBlock>
                                                <TextBox Width="200" Background="Transparent"  Style="{DynamicResource TextBoxStyle}" Text="{Binding Date, StringFormat='HH:mm dd.MM.yyyy', ConverterCulture=ru, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Width="120" Height="50" Command="{Binding  BuyOperationToClick}">Покупка</Button>
                                            <Button Grid.Column="1" Width="120" Height="50" Command="{Binding SellOperationToClick}">Продажа</Button>
                                        </Grid>
                                    </Grid>

                                </Grid>

                            </UserControl>

                        </Grid>
                        <Grid Row="1" >
                            <UserControl Name="OperationHistoryControl" Margin="10,0,2,10" BorderBrush="Black" BorderThickness="1" Padding="5" DataContext="{Binding OperationHistoryControllerInst}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="35"></ColumnDefinition>
                                            <ColumnDefinition Width="35"></ColumnDefinition>
                                            <ColumnDefinition Width="8"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Margin="10,8,0,7" Style="{DynamicResource MaiTextBlockStyle}" Height="20">История операций</TextBlock>
                                        <windows:CircularProgressBar x:Name="OperationsHistoryProgressBar" Grid.Column="3" HorizontalAlignment="Center" Visibility="{Binding PortfolioProgressBarVisibility}" Height="Auto" />
                                        <Button Name="OperationsHistoryUpdateBtn" Grid.Column="4"  Command="{Binding UpdateHistoryCommand}"  Margin="3"  Style="{DynamicResource ButtonUpdateStyle}" />
                                        <Line Stretch="Fill" VerticalAlignment="Bottom" X2="1" Fill="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="6" Margin="5,0" StrokeThickness="1"  Stroke="Black" Height="1"/>
                                    </Grid>

                                    <Grid Row="1">
                                        <ListView Name="OperationsHistoryView" ItemsSource="{Binding Operations}" SelectionMode="Single" SelectedItem="{Binding SelectedOperationItem , Mode=TwoWay}" SelectionChanged="OperationsHistoryView_OnSelectionChanged" Background="Transparent" SizeChanged="ListView_SizeChanged" ItemContainerStyle="{DynamicResource ListViewItemStyle}" Margin="0,5,0,0" BorderThickness="0" >
                                            <ListView.View>
                                                <GridView >
                                                    <GridViewColumn Width="80" >
                                                        <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                            <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="auto">Операция</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Background="Transparent">
                                                                    <Grid.ColumnDefinitions >
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding OperationTypeStr}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn  Width="120">
                                                        <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                            <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="auto">Название</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Background="Transparent">
                                                                    <Grid.ColumnDefinitions >
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding InstrumentName}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn  Width="55">
                                                        <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                            <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="auto">Кол-во</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Background="Transparent">
                                                                    <Grid.ColumnDefinitions >
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding Count}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="50">
                                                        <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                            <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="auto">Цена</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Background="Transparent">
                                                                    <Grid.ColumnDefinitions >
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding Price}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="70">
                                                        <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                            <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}" Width="70">Дата</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Background="Transparent">
                                                                    <Grid.ColumnDefinitions >
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding Date,  StringFormat='HH:mm dd.MM.yyyy', ConverterCulture=ru}" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                    </Grid>

                                </Grid>

                            </UserControl>

                        </Grid>

                    </Grid>
                    <GridSplitter Grid.Column="0" Height="Auto" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent" />

                </Grid>
            </TabItem>
            <TabItem Header="Обзор" Style="{DynamicResource TabItemStyle}" >
                <Grid Style="{DynamicResource MainGridStyle }" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="220" MaxWidth="500" x:Name="firstColumn"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <GridSplitter  Height="Auto" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent" />
                    <GridSplitter Grid.Column="1" Height="Auto" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent" />

                    <UserControl Name="userControl" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" Grid.Column="0"  Style="{DynamicResource MaiTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" >Инструменты</TextBlock>
                                    <Button Name="instrumentsUpdateBtn" Grid.Column="3" Click="instrumentsUpdateBtn_Click" Margin="3" Style="{DynamicResource ButtonUpdateStyle}" />
                                    <windows:CircularProgressBar x:Name="InstrumentsProgressBar" Grid.Column="2"  HorizontalAlignment="Right" Visibility="{Binding InstrumentsProgressBarVisibility}" Height="30" Width="30" />
                                    <Line Stretch="Fill" VerticalAlignment="Bottom" X2="1" Fill="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,0" StrokeThickness="1"  Stroke="Black" Height="1"/>
                                </Grid>
                                <ListView Name="ParsedInstrView" Grid.Row="1" ItemsSource="{Binding Instruments}" SelectionMode="Single" SelectedItem="{Binding SelectedInstrument , Mode=TwoWay}" SelectionChanged="parsedInstrView_SelectionChanged" Background="Transparent" SizeChanged="ListView_SizeChanged" ItemContainerStyle="{DynamicResource ListViewItemStyle}" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0,5,0,0" >
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn  >
                                                <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                    <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}">Название</TextBlock>
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent">
                                                            <Grid.ColumnDefinitions >
                                                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <!--<ListView.ItemsPanel>
                            

                        </ListView.ItemsPanel>-->
                                </ListView>
                                <!--<Thumb x:Name="resizeThumb" Grid.Row="1" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" DragDelta="resizeThumb_DragDelta" />-->

                            </Grid>
                        </Grid>
                    </UserControl>

                    <UserControl Name="ChartUserControl" Grid.Row="0" Grid.Column="1" BorderBrush="Black" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},  Mode=TwoWay}" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Name="MainChartsRow" Height="{Binding ChartsListHeight, Mode=OneWayToSource}"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="35" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" Style="{DynamicResource MaiTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" >График</TextBlock>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding ChartIntervals}" SelectedItem="{Binding SelectedChartInterval}" SelectedIndex="0" SelectionChanged="ChartIntervalComboBox_OnSelectionChanged" Margin="5,0" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="2" ItemsSource="{Binding ChartTypes}" SelectedItem="{Binding SelectedChartType}" SelectedIndex="0" SelectionChanged="ChartTypesComboBox_OnSelectionChanged" Margin="5,0"  VerticalAlignment="Center" />
                                <windows:CircularProgressBar x:Name="ChartProgressBar" Grid.Column="5"  HorizontalAlignment="Right" Visibility="{Binding ChartProgressBarVisibility}" Height="Auto"/>
                                <Button Name="ChartUpdateBtn" Grid.Column="6" Click="chartUpdateBtn_Click" Margin="3" Style="{DynamicResource ButtonUpdateStyle}"></Button>
                                <Line Stretch="Fill" VerticalAlignment="Bottom" X2="1" Fill="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="7"  Margin="5,0" StrokeThickness="1"  Stroke="Black" Height="1"/>

                            </Grid>



                            <!--<Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Name="RsiIndicatorRow" Height="{Binding RsiRowChartHeight}" MaxHeight="100"></RowDefinition>
                                </Grid.RowDefinitions>

                                <lvc:CartesianChart Name="liveChartOhlc" Visibility="Hidden" Grid.Row="0" ScrollMode="X" Zoom="X" Series="{Binding SeriesCollection}" Margin="10,10" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"  Title="Time" MinValue="{Binding MinAxesVal, Mode=TwoWay}" MaxValue="{Binding MaxAxesVal, Mode=TwoWay}"  RangeChanged="Axis_RangeChanged" HorizontalAlignment="Left"/>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                                <lvc:CartesianChart Name="liveChartVolume" Grid.Row="1" Series="{Binding SeriesVolumeCollection}" Margin="10,10" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"  MinValue="{Binding MinAxesVal, Mode=TwoWay}" MaxValue="{Binding MaxAxesVal, Mode=TwoWay}"/>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>

                            
                                <lvc:CartesianChart Name="liveChartRsi" Grid.Row="2" Series="{Binding SeriesRsiCollection}" Margin="10,10" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"  MinValue="{Binding MinAxesVal, Mode=TwoWay}" MaxValue="{Binding MaxAxesVal, Mode=TwoWay}"/>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>-->
                            <!--<ListView  Grid.Row="1" ItemsSource="{Binding ChartsAll}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent"  SelectionMode="Single" Background="Transparent" SizeChanged="ListView_SizeChanged" ItemContainerStyle="{DynamicResource ListViewItemStyle}" Margin="0,5,0,0" BorderThickness="0" >-->
                            <ListView Name="MainChartsListView" Grid.Row="1" ItemsSource="{Binding ChartsAll}" Height="{Binding ChartsListHeight, Mode=OneWayToSource}" ItemContainerStyle="{DynamicResource ChartsListViewItemStyle}" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent"  SelectionMode="Single" Background="Transparent" SizeChanged="ListViewCharts_SizeChanged" Margin="0,5,0,0" BorderThickness="0" >
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </ListView.Resources>
                                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">

                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>-->
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Grid Background="Transparent"  Height="{Binding Height, Mode= TwoWay}" >
                                                        <lvc:CartesianChart Height="{Binding Height, Mode=TwoWay}" Series="{Binding SeriesCollection}" ScrollMode="X" Zoom="X" >
                                                            <lvc:CartesianChart.AxisX>
                                                                <lvc:Axis Labels="{Binding Lables}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"  MinValue="{Binding Path=MinAxesVal, Mode=TwoWay}" MaxValue="{Binding  Path=MaxAxesVal,  Mode=TwoWay}" />
                                                            </lvc:CartesianChart.AxisX>
                                                        </lvc:CartesianChart>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>

                                </ListView.View>
                                <!--<ListView.ItemsPanel>
                                    <ItemsPanelTemplate>

                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>-->
                                <!--<ListView.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <UniformGrid Columns="1" VerticalAlignment="Top" />
                                    </ItemsPanelTemplate >
                                </ListView.ItemsPanel>-->

                            </ListView>

                        </Grid>

                    </UserControl>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <UserControl  >
                                <GroupBox Margin="10" Header="Обзор" DataContext="{Binding }" Style="{DynamicResource GroupBoxStyle}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"></ColumnDefinition>
                                            <ColumnDefinition Width="125*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,0,5" HorizontalAlignment="Left" Width="66" Style="{DynamicResource MaiTextBlockStyle}">Название</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,5,5,5" HorizontalAlignment="Right" Text="{Binding SelectedInstrument.Name}" TextWrapping="Wrap"  Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="67"  Style="{DynamicResource MaiTextBlockStyle}">Открытие</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" HorizontalAlignment="Right" DataContext="{Binding LastSelInstrumentCandle}" Text="{Binding Open}"  Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,0,5" HorizontalAlignment="Left" Width="39" Style="{DynamicResource MaiTextBlockStyle}">Макс.</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,5,5,5" HorizontalAlignment="Right" DataContext="{Binding LastSelInstrumentCandle}" Text="{Binding High}"  Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,0,5" HorizontalAlignment="Left" Width="34" Style="{DynamicResource MaiTextBlockStyle}">Мин.</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,5,5,5" HorizontalAlignment="Right" DataContext="{Binding LastSelInstrumentCandle}" Text="{Binding Low}"  Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,5,0,5" HorizontalAlignment="Left" Width="65" Style="{DynamicResource MaiTextBlockStyle}">Закрытие</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,5,5,5" HorizontalAlignment="Right" DataContext="{Binding LastSelInstrumentCandle}" Text="{Binding Close}"  Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5,5,0,5" HorizontalAlignment="Left" Width="32" Style="{DynamicResource MaiTextBlockStyle}">Дата</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,5,5,5" HorizontalAlignment="Right" Grid.ColumnSpan="1" DataContext="{Binding LastSelInstrumentCandle}" Text="{Binding Date,  StringFormat='dd.MM.yyyy HH:mm'}"  Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                    </Grid>
                                </GroupBox>
                            </UserControl>

                        </Grid>
                        <UserControl Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource MaiTextBlockStyle}" Height="20">Индикаторы</TextBlock>
                                    <Line Stretch="Fill" VerticalAlignment="Bottom" X2="1" Fill="Black" HorizontalAlignment="Stretch" Grid.Column="0"  Margin="5,0" StrokeThickness="1"  Stroke="Black" Height="1"/>
                                </Grid>
                                <Grid Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="88"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" ItemsSource="{Binding AvailableChartIndicators }" DisplayMemberPath="Key" SelectedItem="{Binding SelectedAvailableChartIndicator}" SelectedIndex="0" SelectionChanged="ChartIndicatorComboBox_OnSelectionChanged" Margin="5,4,5,5"  VerticalAlignment="Center" Height="26" />
                                    <Button Grid.Column="1"  Margin="5,0" Height="26"  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddIndicatorToChartCommand}">Добавить</Button>
                                    <Line Stretch="Fill" VerticalAlignment="Bottom" X2="1" Fill="Black" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,0" StrokeThickness="1"  Stroke="Black" Height="1"/>
                                </Grid>
                                <ListView  Grid.Row="2" ItemsSource="{Binding ChartIndicators}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent"  SelectionMode="Single" Background="Transparent" SizeChanged="ListView_SizeChanged" ItemContainerStyle="{DynamicResource ListViewItemStyle}" Margin="0,5,0,0" BorderThickness="0" >
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn  Width="160" >
                                                <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                    <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}">Название</TextBlock>
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent">
                                                            <Grid.ColumnDefinitions >
                                                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" Text="{Binding Name}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn  >
                                                <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                    <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent">
                                                            <Grid.ColumnDefinitions >
                                                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding OpenSettingsCommand}" Style="{DynamicResource ButtonIndicatorSettingsStyle}"></Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  >
                                                <GridViewColumnHeader HorizontalContentAlignment="Stretch"  Background="Transparent" >
                                                    <TextBlock HorizontalAlignment="Stretch" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent">
                                                            <Grid.ColumnDefinitions >
                                                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding RemoveIndicatorCommand}" Style="{DynamicResource ButtonIndicatorRemoveStyle}"></Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                    <!--<ListView.ItemsPanel>
                            

                        </ListView.ItemsPanel>-->
                                </ListView>

                            </Grid>
                        </UserControl>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Интерактивный график">
                <Grid Style="{DynamicResource MainGridStyle}" />
            </TabItem>-->
            <TabItem Header="Технический анализ" Style="{DynamicResource TabItemStyle}" >
                <Grid Style="{DynamicResource MainGridStyle}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="120" MaxWidth="220"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="700"></ColumnDefinition>
                            <!-- <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>-->
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10" Width="100" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ElementName=ParsedInstrView, Path=SelectedItem.Name, Mode=OneWay}" TextWrapping="Wrap" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                        <ListView Grid.Column="1" Height="auto" SelectedIndex="0"  ItemsSource="{Binding ChartIntervals}"  Background="Transparent" BorderBrush="Transparent" SelectedItem="{Binding SelectedIntervalForAnalysis , Mode=TwoWay}" VerticalAlignment="Center" SelectionMode="Single">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!--<RadioButton     Style="{StaticResource {x:Type ToggleButton}}"
                                             GroupName="DisplayPage"
                                             IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>-->
                                    <RadioButton Height="30" Width="60" Content="{Binding}" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}"
                                                 IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                    </RadioButton>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--<RadioButton Grid.Column="1" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}"  >1min</RadioButton>
                        <RadioButton Grid.Column="2" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">5min</RadioButton>
                        <RadioButton Grid.Column="3" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">15min</RadioButton>
                        <RadioButton Grid.Column="4" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">30min</RadioButton>
                        <RadioButton Grid.Column="5" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">hour</RadioButton>
                        <RadioButton Grid.Column="6" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">day</RadioButton>
                        <RadioButton Grid.Column="7" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">week</RadioButton>
                        <RadioButton Grid.Column="8" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">month</RadioButton>-->
                        <!--<Button Name="instrumentAnalysisUpdateBtn" Grid.Column="9" Click="instrumentsUpdateBtn_Click" Margin="3" Style="{DynamicResource ButtonUpdateStyle}"/>-->
                        <windows:CircularProgressBar x:Name="AnalyseProgressBar" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="{Binding AnalyseProgressBarVisibility}" Height="Auto"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225"></RowDefinition>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <UserControl Name="aiTechnicalAnalysis" Grid.Column="0">
                                <GroupBox Margin="10" Header="Сводный анализ" DataContext="{Binding MlAnalysisInfo.ConsolidateAnalysisInfo}" Style="{DynamicResource GroupBoxStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"></ColumnDefinition>
                                            <ColumnDefinition Width="24*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,0,5" HorizontalAlignment="Left" Width="114" Style="{DynamicResource MaiTextBlockStyle}">Сводный анализ</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,5,5,5" HorizontalAlignment="Right" Style="{DynamicResource MaiTextBlockStyle}" Text="{Binding Summary}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="147" Style="{DynamicResource MaiTextBlockStyle}">Анализ на основе ML</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" HorizontalAlignment="Right" Style="{DynamicResource MaiTextBlockStyle}" Text="{Binding MlSummary}" ></TextBlock>
                                    </Grid>
                                </GroupBox>
                            </UserControl>
                            <UserControl Name="indicatorsTechnicalAnalysis" Grid.Column="1">
                                <GroupBox Margin="10" Header="Осцилляторы" DataContext="{Binding OscillatorsInfo}" Style="{DynamicResource GroupBoxStyle}">
                                    <Grid DataContext="{Binding ConsolidateAnalysisInfo}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource MaiTextBlockStyle}">Сводный анализ</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Text="{Binding Summary}" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource MaiTextBlockStyle}">Продавать</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Text="{Binding SellCnt}" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource MaiTextBlockStyle}">Нейтрально</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Text="{Binding NeutralCnt}" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource MaiTextBlockStyle}">Покупать</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Text="{Binding BuyCnt}" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                    </Grid>
                                </GroupBox>
                            </UserControl>
                            <UserControl Name="maTechnicalAnalysis" Grid.Column="2" >
                                <GroupBox Margin="10" Header="Скользящие средние" DataContext="{Binding MovingAveragesInfo.ConsolidateAnalysisInfo}" Style="{DynamicResource GroupBoxStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource MaiTextBlockStyle}">Сводный анализ</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Text="{Binding Summary}" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource MaiTextBlockStyle}">Продавать</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Text="{Binding SellCnt}" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource MaiTextBlockStyle}">Нейтрально</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Text="{Binding NeutralCnt}" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource MaiTextBlockStyle}">Покупать</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Text="{Binding BuyCnt}" Style="{DynamicResource MaiTextBlockStyle}"></TextBlock>
                                    </Grid>
                                </GroupBox>
                            </UserControl>
                        </Grid>
                        <Grid Grid.Row="1" MinHeight="225" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <UserControl Name="aiTechnicalAnalysisDetails" Grid.Column="0" >
                                <GroupBox Margin="10" Header="Анализ на основе ML" DataContext="{Binding MlAnalysisInfo}" Style="{DynamicResource GroupBoxStyle}">
                                    <Grid>
                                        <ListView ItemsSource="{Binding Predictions}" Background="Transparent" SizeChanged="ListView_SizeChanged" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                                            <ListView.View >
                                                <GridView >
                                                    <GridViewColumn >
                                                        <GridViewColumnHeader HorizontalContentAlignment="Left"  Background="Transparent" >
                                                            <TextBlock HorizontalAlignment="Left" MaxWidth="200" Width="auto" TextWrapping="Wrap" Style="{DynamicResource MaiTextBlockStyle}">Название</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition  Width="200" MaxWidth="500" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding MethodName}"  TextWrapping="WrapWithOverflow" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn >
                                                        <GridViewColumnHeader HorizontalContentAlignment="Left"  Background="Transparent" >
                                                            <TextBlock HorizontalAlignment="Left" Width="auto" Style="{DynamicResource MaiTextBlockStyle}">Значение</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding Value}" Style="{DynamicResource MaiTextBlockStyle}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn >
                                                        <GridViewColumnHeader HorizontalContentAlignment="Left"  Background="Transparent">
                                                            <TextBlock HorizontalAlignment="Left" Width="auto" Style="{DynamicResource MaiTextBlockStyle}">Действие</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding PredictionDecision}" Style="{DynamicResource MaiTextBlockStyle}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>

                                        </ListView>
                                    </Grid>
                                </GroupBox>
                            </UserControl>
                            <UserControl Name="indicatorsTechnicalAnalysisDetails" Grid.Column="1">
                                <GroupBox Margin="10" Header="Осцилляторы" DataContext="{Binding OscillatorsInfo}" Style="{DynamicResource GroupBoxStyle}">
                                    <Grid>
                                        <ListView ItemsSource="{Binding Predictions}" Background="Transparent" SizeChanged="ListView_SizeChanged" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                                            <ListView.View >
                                                <GridView >
                                                    <GridViewColumn >
                                                        <GridViewColumnHeader HorizontalContentAlignment="Left"  Background="Transparent">
                                                            <TextBlock HorizontalAlignment="Left" Width="auto" Style="{DynamicResource MaiTextBlockStyle}">Название</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition  Width="200" MaxWidth="300" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding MethodName}" TextWrapping="Wrap" Style="{DynamicResource MaiTextBlockStyle}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn >
                                                        <GridViewColumnHeader HorizontalContentAlignment="Left"  Background="Transparent">
                                                            <TextBlock HorizontalAlignment="Left" Width="auto" Style="{DynamicResource MaiTextBlockStyle}">Значение</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding Value}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn >
                                                        <GridViewColumnHeader HorizontalContentAlignment="Left"  Background="Transparent">
                                                            <TextBlock HorizontalAlignment="Left" Width="auto" Style="{DynamicResource MaiTextBlockStyle}">Действие</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding PredictionDecision}" Style="{DynamicResource MaiTextBlockStyle}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>


                                                </GridView>
                                            </ListView.View>

                                        </ListView>

                                    </Grid>
                                </GroupBox>
                            </UserControl>
                            <UserControl Name="maTechnicalAnalysisDetails" Grid.Column="2">
                                <GroupBox Margin="10" Header="Скользящие средние" DataContext="{Binding MovingAveragesInfo}" Style="{DynamicResource GroupBoxStyle}" >
                                    <Grid>
                                        <ListView ItemsSource="{Binding Predictions}" Background="Transparent" SizeChanged="ListView_SizeChanged" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                                            <ListView.View >
                                                <GridView >
                                                    <GridViewColumn >
                                                        <GridViewColumnHeader HorizontalContentAlignment="Left" Width="200" MaxWidth="300" MinWidth="100" Background="Transparent">
                                                            <TextBlock HorizontalAlignment="Left" Width="auto" Style="{DynamicResource MaiTextBlockStyle}">Название</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate  >
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="200" MaxWidth="300" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding MethodName}" TextWrapping="Wrap" Style="{DynamicResource MaiTextBlockStyle}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn >
                                                        <GridViewColumnHeader HorizontalContentAlignment="Left"  Background="Transparent">
                                                            <TextBlock HorizontalAlignment="Left" Width="auto" Style="{DynamicResource MaiTextBlockStyle}">Значение</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding Value}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn >
                                                        <GridViewColumnHeader HorizontalContentAlignment="Left"  Background="Transparent">
                                                            <TextBlock HorizontalAlignment="Left" Width="auto" Style="{DynamicResource MaiTextBlockStyle}">Действие</TextBlock>
                                                        </GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding PredictionDecision}" Style="{DynamicResource MaiTextBlockStyle}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>


                                                </GridView>
                                            </ListView.View>

                                        </ListView>
                                    </Grid>
                                </GroupBox>
                            </UserControl>


                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="test" IsSelected="True">
                <Grid>
                    <ListView Height="100" ItemsSource="{Binding ChartIntervals}" Background="Transparent" BorderBrush="Transparent" SelectedItem="{Binding SelectedViewModelInfoItem}" Margin="205,80,265,317">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                -->
            <!--<RadioButton     Style="{StaticResource {x:Type ToggleButton}}"
                                             GroupName="DisplayPage"
                                             IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>-->
            <!--
                                <RadioButton Height="30" Width="60" Content="{Binding}" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}"
                                             IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                </RadioButton>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>


</Window>
