SmaDesktopTerminal/SmaDesktopTerminal/DesktopTerminalWindow.xaml

<Window x:Class="SmaDesktopTerminal.DesktopTerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaDesktopTerminal"
        xmlns:windows="clr-namespace:SmaDesktopTerminal.Windows"
        xmlns:tm="clr-namespace:SmaDesktopTerminal.Models"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"


        mc:Ignorable="d"
        Title="Sma Desktop Terminal" Height="600" Width="1024" Style="{DynamicResource WindowStyle}"
        Loaded="Window_Loaded">

    <Grid x:Name="terminalMainGrid" Style="{DynamicResource MainGridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="headerMainGrid" Grid.Row="0" >
            <TextBlock x:Name="UserName" Height="20" VerticalAlignment="Center" Margin="20,0,387,0" Text="{Binding CurPerson.FullName}"  Style="{DynamicResource MaiTextBlockStyle}" ></TextBlock>
        </Grid>
        <TabControl x:Name="workWindowsTabControl" Grid.Row="1" Style="{DynamicResource MainTabControlStyle}" >
            <TabItem Header="Обзор"  >
                <Grid Style="{DynamicResource MainGridStyle }" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="200" MaxWidth="500" x:Name="firstColumn"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <GridSplitter  Height="Auto" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent" />
                    <GridSplitter Grid.Column="1" Height="Auto" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent" />

                    <UserControl Name="userControl" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,2,0">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" Grid.Column="0"  Style="{DynamicResource MaiTextBlockStyle}" HorizontalAlignment="Left" Width="100" >Инструменты</TextBlock>
                                    <windows:CircularProgressBar x:Name="instrumentsProgressBar" Grid.Column="2"  HorizontalAlignment="Right" Visibility="Hidden" Height="Auto"/>
                                    <Button Name="instrumentsUpdateBtn" Grid.Column="3" Click="instrumentsUpdateBtn_Click"  Margin="2,2">Up</Button>
                                </Grid>
                                <ListView Name="parsedInstrView" Grid.Row="1" ItemsSource="{Binding Instruments}" Width="auto" SelectionMode="Single" SelectedItem="{Binding SelectedInstrument , Mode=TwoWay}" SelectionChanged="parsedInstrView_SelectionChanged" >
                                    <ListView.View >
                                        <GridView >
                                            <GridViewColumn >
                                                <GridViewColumnHeader HorizontalContentAlignment="Left" >
                                                    <TextBlock HorizontalAlignment="Left" Width="auto" >Название</TextBlock>
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <!--<GridViewColumn Header="bool"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding IsAllow}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                            <!--<GridViewColumn Header="Column 2" Width="200"/>
                                <GridViewColumn Header="Column 3" Width="200"/>-->
                                        </GridView>
                                    </ListView.View>
                                    <!--<ListView.ItemsPanel>
                            

                        </ListView.ItemsPanel>-->
                                </ListView>
                                <!--<Thumb x:Name="resizeThumb" Grid.Row="1" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" DragDelta="resizeThumb_DragDelta" />-->

                            </Grid>
                        </Grid>
                    </UserControl>

                    <UserControl Name="chartUserControl" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2,0,2,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="35" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" Style="{DynamicResource MaiTextBlockStyle}" HorizontalAlignment="Left" Width="60" >График</TextBlock>
                                <ComboBox Name="chartIntervalComboBox" ItemsSource="{Binding ChartIntervals}" SelectedItem="{Binding SelectedChartInterval}" SelectedIndex="0" Grid.Column="1">
                                </ComboBox>
                                <windows:CircularProgressBar x:Name="chartProgressBar" Grid.Column="4"  HorizontalAlignment="Right" Visibility="Hidden" Height="Auto"/>
                                <Button Name="chartUpdateBtn" Grid.Column="5" Click="chartUpdateBtn_Click" Margin="2,2">Up</Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--<oxy:PlotView x:Name="oxyPlotView" Model="{Binding CandlesChart}" >
                                </oxy:PlotView>-->
                                <lvc:CartesianChart Name="liveChartOhlc" Grid.Row="0" ScrollMode="X" Zoom="X" Series="{Binding SeriesCollection}" Margin="10,10" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"  Title="Time" RangeChanged="Axis_RangeChanged" HorizontalAlignment="Left"  MinRange="30" MaxRange="50"/>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <lvc:CartesianChart Name="liveChartVolume" Grid.Row="1" Series="{Binding SeriesVolumeCollection}" Margin="10,10" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Labels}" MinRange="30" MaxRange="50"/>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                        </Grid>

                    </UserControl>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Интерактивный график">
                <Grid Style="{DynamicResource MainGridStyle}" />
            </TabItem>-->
            <TabItem Header="Технический анализ">
                <Grid Style="{DynamicResource MainGridStyle}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="450"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="120" MaxWidth="220"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10" Width="100" MaxWidth="200" HorizontalAlignment="Left"  Text="{Binding ElementName=parsedInstrView, Path=SelectedItem.Name, Mode=OneWay}" TextWrapping="Wrap" ></TextBlock>

                        <RadioButton Grid.Column="1" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">1min</RadioButton>
                        <RadioButton Grid.Column="2" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">5min</RadioButton>
                        <RadioButton Grid.Column="3" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">15min</RadioButton>
                        <RadioButton Grid.Column="4" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">30min</RadioButton>
                        <RadioButton Grid.Column="5" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">hour</RadioButton>
                        <RadioButton Grid.Column="6" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">day</RadioButton>
                        <RadioButton Grid.Column="7" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">week</RadioButton>
                        <RadioButton Grid.Column="8" Height="30" Width="60" VerticalAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}">month</RadioButton>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <UserControl Name="aiTechnicalAnalysis" Grid.Column="0">
                                <GroupBox Margin="10" Header="Сводный анализ">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"></ColumnDefinition>
                                            <ColumnDefinition Width="24*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,0,5" HorizontalAlignment="Left" Width="114" >Сводный анализ</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,5,5,5" HorizontalAlignment="Right" Width="12" >--</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="147" >Анализ на основе ML</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" HorizontalAlignment="Right" Width="12" >--</TextBlock>
                                    </Grid>
                                </GroupBox>
                            </UserControl>
                            <UserControl Name="indicatorsTechnicalAnalysis" Grid.Column="1">
                                <GroupBox Margin="10" Header="Осцилляторы">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" >Сводный анализ</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Text="{Binding Summary}" >--</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left" >Продавать</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Text="{Binding StronSell}">--</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left" >Нейтрально</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Text="{Binding Neutral}">--</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Left" >Покупать</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Text="{Binding Buy}">--</TextBlock>
                                    </Grid>
                                </GroupBox>
                            </UserControl>
                            <UserControl Name="maTechnicalAnalysis" Grid.Column="2">
                                <GroupBox Margin="10" Header="Скользящие средние">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" >Сводный анализ</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Text="{Binding Summary}" >--</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left" >Продавать</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Text="{Binding StronSell}">--</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left" >Нейтрально</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Text="{Binding Neutral}">--</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Left" >Покупать</TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Text="{Binding Buy}">--</TextBlock>
                                    </Grid>
                                </GroupBox>
                            </UserControl>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <UserControl Name="aiTechnicalAnalysisDetails" Grid.Column="0">
                                <GroupBox Margin="10" Header="Анализ на основе ML">
                                    <Grid>
                                        <ListView>

                                        </ListView>
                                    </Grid>
                                </GroupBox>
                            </UserControl>
                            <UserControl Name="indicatorsTechnicalAnalysisDetails" Grid.Column="1">
                                <GroupBox Margin="10" Header="Осцилляторы">
                                    <Grid>
                                        <ListView>

                                        </ListView>
                                    </Grid>
                                </GroupBox>
                            </UserControl>
                            <UserControl Name="maTechnicalAnalysisDetails" Grid.Column="2">
                                <GroupBox Margin="10" Header="Скользящие средние">
                                    <Grid>
                                        <ListView>

                                        </ListView>
                                    </Grid>
                                </GroupBox>
                            </UserControl>


                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>


</Window>
