SmaDesktopTerminal/SmaDesktopTerminal/Windows/IndicatorsParams/MovingAverageParams.xaml

<Window x:Class="SmaDesktopTerminal.Windows.IndicatorsParams.MovingAverageParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaDesktopTerminal.Windows.IndicatorsParams"
        mc:Ignorable="d"
        Title="MovingAverageParams" Height="350" Width="300" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaiTextBlockStyle}" Height="20" Margin="36,5" Width="220" >Индикатор скользящее среднее</TextBlock>
        <ComboBox Grid.Row="1" ItemsSource="{Binding MovingAverage}" SelectedItem="{Binding SelectedMaType}" SelectedIndex="0" SelectionChanged="MaTypeComboBox_OnSelectionChanged" Margin="46,5" VerticalAlignment="Center" Height="26" />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaiTextBlockStyle}" Height="20" >Длина</TextBlock>
            <TextBox Grid.Column="1"  HorizontalAlignment="left" VerticalAlignment="Center" Width="100"  Background="Transparent" Text="{Binding MaPeriod}" Style="{DynamicResource TextBoxStyle}"></TextBox>

        </Grid>
    </Grid>
</Window>
