SmaDesktopTerminal/SmaDesktopTerminal/Windows/IndicatorsParams/PeriodIndicatorsSettings.xaml

<Window x:Class="SmaDesktopTerminal.Windows.IndicatorsParams.PeriodIndicatorsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaDesktopTerminal.Windows.IndicatorsParams"
        mc:Ignorable="d"
        Title="Настройки" Height="150" Width="300" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaiTextBlockStyle}" Height="20" Margin="36,5" Width="220" >Индикатор скользящее среднее</TextBlock>
        <ComboBox Grid.Row="1" ItemsSource="{Binding MovingAverage}" SelectedItem="{Binding SelectedMaType}" SelectedIndex="0" SelectionChanged="MaTypeComboBox_OnSelectionChanged" Margin="46,5" VerticalAlignment="Center" Height="26" />-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaiTextBlockStyle}" Height="20" >Длина</TextBlock>
            <TextBox Grid.Column="1"  HorizontalAlignment="left" VerticalAlignment="Center" Width="100"  Background="Transparent" Text="{Binding PeriodOfIndicator}" Style="{DynamicResource TextBoxStyle}"></TextBox>

        </Grid>
        <Button Grid.Row="2" Height="30" Width="150" Click="Accept_Click">Сохранить</Button>
    </Grid>
</Window>
